CLOUDINARY_CLOUD_NAME=khoa123
CLOUDINARY_API_KEY=898861379799544
CLOUDINARY_API_SECRET=VsClN_D858W8CPSZbrdRRt-34lI
DATABASE_URL=postgres://python_database_user:9Zs5Cvbu1PdfnX7VskbPl14Zho0gquNW@dpg-co9sk9kf7o1s739ebf9g-a.oregon-postgres.render.com/python_database